html, body {
  font-family: "Open Sans","Helvetica","Arial",sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px; }

paper-toolbar {
  background-color: white !important; }
  paper-toolbar.header paper-icon-button[icon="menu"] {
    margin-right: 0 !important; }
  paper-toolbar.header nav {
    height: 56px;
    line-height: 56px; }
    paper-toolbar.header nav a {
      display: inline-block;
      padding: 0 12px;
      color: #4682B4 !important;
      text-decoration: none !important;
      text-transform: uppercase;
      font-size: 12px; }

paper-header-panel[drawer] a {
  display: block;
  color: #333 !important;
  text-decoration: none !important;
  padding: 6px;
  line-height: 32px; }
  paper-header-panel[drawer] a:hover {
    background-color: #eee; }
  paper-header-panel[drawer] a:focus, paper-header-panel[drawer] a:active {
    background-color: #ccc; }

marked-element {
  margin: 0 auto; }

hr {
  display: block;
  height: 1px;
  border: 0;
  margin: 1em 0;
  padding: 0;
  background-image: -webkit-linear-gradient(left, #ffffff, #4682B4, #ffffff);
  background-image: -moz-linear-gradient(left, #ffffff, #4682B4, #ffffff);
  background-image: -ms-linear-gradient(left, #ffffff, #4682B4, #ffffff);
  background-image: -o-linear-gradient(left, #ffffff, #4682B4, #ffffff);
  width: 150px;
  left: calc(50% - 75px);
  position: relative;
  border: none; }

google-map {
  height: 500px; }

section {
  padding: 40px 80px;
  box-sizing: border-box;
  text-align: center; }
  [is-tablet] section {
    padding-left: 24px;
    padding-right: 24px; }
  [is-phone] section {
    padding-left: 0;
    padding-right: 0; }
  section h2 {
    font-size: 22px;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 0;
    position: relative;
    padding-bottom: 12px; }
    section h2:after {
      position: absolute;
      bottom: 0;
      left: calc(50% - 75px);
      height: 1px;
      width: 150px;
      content: " ";
      background-image: -webkit-linear-gradient(left, #ffffff, #4682B4, #ffffff);
      background-image: -moz-linear-gradient(left, #ffffff, #4682B4, #ffffff);
      background-image: -ms-linear-gradient(left, #ffffff, #4682B4, #ffffff);
      background-image: -o-linear-gradient(left, #ffffff, #4682B4, #ffffff);
      opacity: 0.75; }
  section h3 {
    color: #333; }
  section#Home {
    background: #4682B4;
    /* For browsers that do not support gradients */
    background: -webkit-radial-gradient(#0095e2, #4682B4);
    /* Safari 5.1 to 6.0 */
    background: -o-radial-gradient(#0095e2, #4682B4);
    /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(#0095e2, #4682B4);
    /* For Firefox 3.6 to 15 */
    background: radial-gradient(#0095e2, #4682B4);
    /* Standard syntax */
    color: white;
    min-height: 440px;
    text-transform: uppercase;
    position: relative; }
    [is-phone] section#Home {
      padding-left: 12px;
      padding-right: 12px; }
    section#Home:before {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      content: " ";
      opacity: 0.1;
      background-image: url(images/top.png);
      background-repeat: repeat-x;
      background-size: cover;
      background-position: bottom left; }
    section#Home marked-element {
      max-width: 800px; }
    section#Home .title {
      font-size: 32px;
      line-height: normal;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px; }
      [is-tablet] section#Home .title, [is-phone] section#Home .title {
        font-size: 32px; }
    section#Home a {
      color: white !important;
      text-decoration: none !important; }
    section#Home paper-button {
      background-color: #009688;
      margin-top: 40px;
      font-size: 18px;
      line-height: 20px;
      width: 150px; }
  section#Advantages marked-element {
    flex: 1; }
  section#Advantages vi-grid {
    margin: 0 auto;
    width: 100%;
    max-width: 1000px; }
    section#Advantages vi-grid > div {
      text-align: center;
      padding: 0 12px; }
      section#Advantages vi-grid > div > img {
        opacity: 0.25; }
      section#Advantages vi-grid > div h3 {
        white-space: nowrap;
        margin-bottom: 6px; }
      section#Advantages vi-grid > div h4 {
        color: #666;
        font-weight: 400;
        margin-top: 0; }
  section#Approach {
    border-style: solid;
    border-color: #E2E2E9;
    border-width: 1px 0;
    background-color: #F7F8FA; }
  section#Contact {
    border-top: 1px solid #eaebec;
    background-color: #F7F8FA; }

footer {
  padding: 32px 16px;
  color: #9e9e9e;
  background-color: #424242; }

